# BOD

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/bs/bod/: ApplicationArea.java  Bod.java  BodFactory.java  ConfirmationCode.java  DataArea.java  Noun.java  NounEnum.java  Sender.java  Verb.java  VerbEnum.java  package-info.java
src/main/java/com/bs/bod/converter/: ClassUtils.java  ConfirmationCodeDeserializer.java  ConfirmationCodeSerializer.java  CustomPayloadTypeDeserializer.java  ErrorTypeDeserializer.java  ErrorTypeSerializer.java  NounEnumDeserializer.java  NounEnumSerializer.java  ObjectDeserializer.java  PayloadTypeResolver.java  SeverityDeserializer.java  SeveritySerializer.java  VerbEnumDeserializer.java  VerbEnumSerializer.java  package-info.java
src/main/java/com/bs/bod/error/: BodError.java  ErrorType.java  Severity.java  package-info.java
src/main/java/com/bs/bod/signature/: BodHash.java  MessageDigestBuilder.java  package-info.java
src/test/java/com/bs/bod/: BodFactoryTest.java  Component.java  ComponentInArray.java
